* {
  box-sizing: border-box;
  margin: 0;
}
body {
  display: grid;
  font-family: "Helvetica", arial, sans-serif;
  margin: 0 auto;
  border: 1px;
  padding: 0 5px;
  width: 1024px;
  font-size: 1.2rem;
  grid-template-areas:
    "header-cell"
    "main-cell"
    "footer-cell";
}
/* =====================main====================== */
main {
  display: grid;
  grid-area: "main-cell";
  border: 1px solid #ccc7c8;
  border-radius: 5px;
  padding: 0 5px;
  background-color: #fff;
}
aside.aside-left,
aside.aside-right {
  margin: 2px;
  padding: 5px;
  color: #000;
  text-align: justify;
}
main.one-col {
  grid-template-areas:
    "left-cell"
    "article-cell"
    "right-cell";
}
main.two-cols__right {
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "left-cell article-cell";
}
main.two-cols__left {
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "article-cell right-cell";
}
main.three-cols {
  grid-template-areas: 1fr 3fr 1fr;
  grid-template-columns: "left-cell article-cell right-cell";
}
/* =====================header====================== */
header {
  grid-area: "header-cell";
  margin-bottom: 2px;
  border: 1px solid #ccc7c8;
  border-radius: 5px;
  padding: 0 5px;
  height: 100px;
  background-image: url("/trangchu/header.png");
}
#header-img1 {
  position: absolute;
  height: 100px;
  top: -30px;
  animation: img1 3s forwards;
}
@keyframes img1 {
  from {
    left: 80%;
  }
  to {
    left: 30%;
  }
}
#header-img2 {
  position: absolute;
  height: 70px;
  top: -5px;
  animation: img2 3s forwards;
}
@keyframes img2 {
  from {
    left: 80%;
  }
  to {
    left: 45%;
  }
}
#header-img3 {
  position: absolute;
  height: 80px;
  top: 0x;
  animation: img3 3s forwards;
}
@keyframes img3 {
  from {
    left: 80%;
  }
  to {
    left: 63%;
  }
}
header nav {
  margin-top: 20px;
}
header nav a {
  margin: 3px;
  border: 1px solid #fff;
  padding: 2px 4px;
  height: 20px;
  color: #ed4190;
  text-align: center;
  font-size: 17px;
  background-color: #ffffff80;
  text-decoration: none;
  box-shadow: 0 0 3px 0 #00000066, 0 0 2px 0 #0000004d;
  float: left;
  border-radius: 5px;
}
header nav a:hover {
  color: #fff;
  background-color: #ed4190;
}
header .search-box {
  padding-top: 3px;
  float: right;
  display: flex;
}
#search,
#cart-shopping {
  padding: 4px;
  min-width: 30px;
  color: #fff;
  text-align: center;
  background-color: #cddc39;
  cursor: pointer;
}
#cart-shopping {
  color: #ed4190;
}
main img {
  border-radius: 5px;
}
/* =====================footer====================== */
footer {
  margin-top: 2px;
  border: 1px solid #ccc7c8;
  border-radius: 5px;
  padding: 0 5px;
  color: #000;
  text-align: center;
}
footer a {
  color: #ed4190;
}
footer #top {
  position: fixed;
  right: 10px;
  bottom: 5px;
  padding: 10px;
  color: #ed4190;
  text-align: center;
  z-index: 100;
}
/* =====================main-trangchu====================== */
article {
  display: grid;
  grid-template-areas: "article-cell";
  grid-template-rows: auto;
}
article h1 {
  margin: 12px 0 16px;
  text-transform: uppercase;
  color: #f90860;
  text-align: center;
  font-size: 28px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 34px;
  position: relative;
}
article h1::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 60%;
  margin: 12px 0 16px;
  width: 200px;
  height: 3px;
  transform: skewX(-12deg) translateX(-50%);
  background: radial-gradient(#cddc39, #fff);
}
article h2 {
  margin: 5px 0 10px;
  color: #f90860;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 28px;
}
article h3 {
  margin: 5px 0 10px;
  color: #f90860;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 24px;
}
.media-left img,
.media-right p {
  float: left;
}
.media-left p,
.media-right video {
  float: right;
}
.media-left img,
.media-right video {
  width: 30%;
}
.media-left p,
.media-right p {
  width: 69%;
  padding: 0 5px;
  text-align: justify;
}
.two-cols {
  column-count: 2;
}
.two-cols > h3 {
  break-before: column;
}
.order {
  margin-bottom: 5px;
  width: 100%;
  text-align: center;
}
.order > div {
  display: inline-block;
  border: 1px solid #ed4190;
  border-radius: 5px;
  padding-top: 5px;
  width: 24%;
}
